{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build, debug & run active file",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "${fileDirname}/a.out",
            "args": [],
            "stopAtEntry": false,
            // "cwd": "${workspaceFolder}", //use this if you are working as a project folder
            "cwd": "${fileDirname}", //use this for single file
            "environment": [],
            "externalConsole": false, //set to true to see output in cmd instead
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_debug_run prelaunch_file"
        },
        {
            "name": "build & run active file",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "${fileDirname}/a.out",
            "args": [],
            "stopAtEntry": false,
            // "cwd": "${workspaceFolder}", //use this if you are working as a project folder
            "cwd": "${fileDirname}", //use this for single file
            "environment": [],
            "externalConsole": false, //set to true to see output in cmd instead
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_run prelaunch_file"
        }
    ]
}